#Configuração microserviço
server.port=8081

#Localização RabbitMQ
spring.rabbitmq.host=rabbitmq_default
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

#Configuração RabbitMQ
INSERTION_QUEUE=insertion.queue
VALIDATION_QUEUE=validation.queue

RESPONSE_EXCHANGE=response.exchange
RESPONSE_QUEUE=response.queue
RESPONSE_ROUTING_KEY=response.key

#Configuração MySql
#spring.datasource.url=jdbc:mysql://localhost:3306/rabbitmq
#spring.datasource.username=root
#spring.datasource.password=mysql

#`hibernate_sequence' doesn't exist
#spring.jpa.hibernate.use-new-id-generator-mappings=false

#drop n create table again, good for testing, comment this in production
#spring.jpa.hibernate.ddl-auto=create