#Propriedades do Consumidor
server.port=8081

#Localização RabbitMQ
spring.rabbitmq.host=${RABBITMQ_HOST}
#spring.rabbitmq.virtual-host=${RABBITMQ_VHOST}
spring.rabbitmq.port=${RABBITMQ_PORT}
spring.rabbitmq.username=${RABBITMQ_USERNAME}
spring.rabbitmq.password=${RABBITMQ_PASSWORD}

#Configuração RabbitMQ
INSERTION_QUEUE=${INSERTION_QUEUE}
VALIDATION_QUEUE=${VALIDATION_QUEUE}
RESPONSE_EXCHANGE=${RESPONSE_EXCHANGE}
RESPONSE_QUEUE=${RESPONSE_QUEUE}
RESPONSE_ROUTING_KEY=${RESPONSE_ROUTING_KEY}

##  DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.url=${JDBC_URL}
spring.datasource.username=${MYSQL_USER}
spring.datasource.password=${MYSQL_PASSWORD}

## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto = update

## Hibernate Logging
logging.level.org.hibernate.SQL= DEBUG

# Initialize the datasource with available DDL and DML scripts
spring.datasource.initialization-mode=always