#Configuração microserviço
server.port=8080

#Localização RabbitMQ
spring.rabbitmq.host=${RABBITMQ_HOST}
#spring.rabbitmq.virtual-host=${RABBITMQ_VHOST}
spring.rabbitmq.port=${RABBITMQ_PORT}
spring.rabbitmq.username=${RABBITMQ_USERNAME}
spring.rabbitmq.password=${RABBITMQ_PASSWORD}

#Configuração RabbitMQ
INSERTION_QUEUE=${INSERTION_QUEUE}
VALIDATION_QUEUE=${VALIDATION_QUEUE}