#Configuração microserviço
server.port=8080

#RabbitMQ
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

REQUEST_EXCHANGE=request.exchange
INSERTION_QUEUE=insertion.queue
VALIDATION_QUEUE=validation.queue